ENDPOINT="https://testnet.toncenter.com/api/v2/jsonRPC"
WALLET_MNEMONIC="your 24 secret words"
TON_ANCHOR_ADDRESS="0x5edd3f25658e251e403ed18b90c417434138555e3545e0a6b9e4244f4cb0960c"
EVM_CHAIN_ID=421613
EVM_ANCHOR_ADDRESS="0x65fb860d54a5f175a68e09db5881f756e04ca657"
MESSENGER_ADDRESS='EQCsEJfDuKKEkWT7Gjf0rGjF8XkM3Ugb4zF7SIOlXbdJnVJk'
JETTON_MINTER_ADDRESS=